# ShiPingJianJi

app/: build.gradle
app/src/androidTest/java/com/cheerchip/shipingjianji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheerchip/shipingjianji/: BaseActivity.java  CameraActivity1.java  GifMakeActvity.java  GifShowActivity.java  MainActivity.java  PlaybackActivity.java  ScreenRecordActivity.java  VideoActivity.java  VideoRecordActivity.java  VideoTrimActivity.java
app/src/main/java/com/cheerchip/shipingjianji/utils/: GetPathFromUri.java  KiwiTrackWrapper.java  PermissionChecker.java  ToastUtils.java
app/src/main/java/view/: Config.java  CustomProgressDialog.java  FocusIndicator.java  RecordSettings.java  SectionProgressBar.java  SquareGLSurfaceView.java
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  activity_record.xml  addimage.xml  gifview.xml  recordlayout.xml  titlelayout.xml  trimlayout.xml  videolayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cheerchip/shipingjianji/: ExampleUnitTest.java
kiwi/src/main/java/com/kiwi/ui/: StickerConfigMgr.java
