<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addvideo"
        android:text="添加视频"
        />
    <Button
        android:id="@+id/addimage"
        android:text="添加图片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/creategif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成动图"
        />
    <GridView
        android:id="@+id/gride"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>
</LinearLayout>